# CarrierVanityName

./: .gitignore
app/: build.gradle
app/src/main/java/gay/nullby/carriername/: MainActivity.kt  TargetFragment.kt
app/src/main/res/navigation/: nav_graph.xml
